<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2021/02/10 18:29:02.292,=D:\Projetos\Unit1.pas</Transaction>
    <Transaction>2021/02/10 19:49:17.727,D:\Projetos\u_delivery.fmx=D:\Projetos\Unit1.fmx</Transaction>
    <Transaction>2021/02/10 19:49:17.727,D:\Projetos\u_delivery.pas=D:\Projetos\Unit1.pas</Transaction>
    <Transaction>2021/02/10 20:14:09.389,D:\Projetos\Project1.dproj=D:\Projetos\Project1.dproj</Transaction>
  </Transactions>
  <ActiveMobileDevice>   <NoProfile iOSSimulator="iPhone5"/>
  </ActiveMobileDevice>
</BorlandProject>
