[lblobservacao]
Coordinates=361,210,83,51

[backgroundagendamento8]
Coordinates=687,508,145,33

[tabs]
Coordinates=637,508,40,33

[Rectangle12]
Coordinates=540,508,75,33

[backgroundagendamento4]
Coordinates=363,508,145,33

[TabItem6]
Coordinates=284,508,59,33

[backgroundagendamento]
Coordinates=114,508,140,33

[Circle4]
Coordinates=974,462,48,33

[style]
Coordinates=813,462,40,33

[SpeedButton7]
Coordinates=84,210,84,51

[option3]
Coordinates=746,462,51,33

[container]
Coordinates=668,462,60,33

[lbldata]
Coordinates=938,10,47,51

[menu]
Coordinates=515,462,41,33

[btnconfiguracao]
Coordinates=479,10,95,51

[Rectangle13]
Coordinates=174,462,75,33

[option2]
Coordinates=107,462,51,33

[SpeedButton8]
Coordinates=654,210,84,51

[Rectangle11]
Coordinates=10,462,75,33

[TabItem3]
Coordinates=1135,416,59,33

[TabItem1]
Coordinates=1056,416,59,33

[backgroundcalendar]
Coordinates=915,416,115,33

[option5]
Coordinates=751,416,51,33

[Rectangle10]
Coordinates=654,416,75,33

[backgroundcalendar2]
Coordinates=506,416,121,33

[btnagendamento]
Coordinates=190,210,97,51

[TabItem5]
Coordinates=427,416,59,33

[Rectangle33]
Coordinates=330,416,75,33

[backgroundgrid2]
Coordinates=1026,370,98,33

[Calendar1]
Coordinates=1140,110,64,33

[Circle1]
Coordinates=700,370,48,33

[backgroundgrid]
Coordinates=477,370,92,33

[backgroundagendamento2]
Coordinates=300,370,145,33

[backgroundagendamentonome]
Coordinates=98,370,167,33

[lbldocumento]
Coordinates=553,210,81,51

[grid]
Coordinates=1280,120,53,177
Visible=True
ExplicitSubNodes=*;Column[0];Column[1];Column[2];Column[3];Column[4]

[TabControl]
Coordinates=10,370,69,33

[TabItem4]
Coordinates=1159,324,59,33

[btnrelatorio]
Coordinates=980,210,71,51

[btnfinanceiro]
Coordinates=655,10,79,51

[Circle3]
Coordinates=824,324,48,33

[menu2]
Coordinates=760,324,47,33

[lbltitleagendamento]
Coordinates=1001,10,111,51

[option4]
Coordinates=693,324,51,33

[option1]
Coordinates=626,324,51,33

[lblnome]
Coordinates=337,10,53,51

[memo]
Coordinates=595,10,44,51

[body]
Coordinates=433,324,40,33

[backgroundlblobservacao]
Coordinates=262,324,142,33

[style2]
Coordinates=204,324,43,33

[Rectangle34]
Coordinates=107,324,75,33

[Rectangle37]
Coordinates=10,324,75,33

[backgroundagendamento3]
Coordinates=976,278,145,33

[Circle2]
Coordinates=911,278,48,33

[option6]
Coordinates=667,278,51,33

[background2]
Coordinates=568,278,79,33

[Circle5]
Coordinates=503,278,48,33

[Circle6]
Coordinates=438,278,48,33

[tmtime]
Coordinates=189,10,115,51

[dtdate]
Coordinates=1069,210,115,51

[btninicio]
Coordinates=407,10,57,51

[TabItem2]
Coordinates=359,278,59,33

[lblhorario]
Coordinates=860,10,61,51

[backgroundlbldata]
Coordinates=229,278,106,33

[background]
Coordinates=137,278,73,33

[btnsair]
Coordinates=760,210,48,51

[DataModule1.dsagenda]
Coordinates=742,568,129,33

[DataModule1.queryagenda]
Coordinates=1420,180,145,33
Visible=False

[]
Coordinates=1400,1070,159,123
Visible=True
ExplicitSubNodes=

[BindingsList1]
Coordinates=0,0,82,33

[BindSourceDB1]
Coordinates=1420,100,130,231

[edtcelular]
Coordinates=465,210,62,51

[edttelefone]
Coordinates=899,210,69,51

[lbltelefone]
Coordinates=823,210,65,51

[lblcelular]
Coordinates=1138,10,59,51

[edtnome]
Coordinates=754,10,57,51

[edtdocumento]
Coordinates=10,210,85,51

[Rectangle5]
Coordinates=365,151,69,33

[Rectangle2]
Coordinates=276,151,69,33

[btncancelarlancamento]
Coordinates=201,87,129,51

[Rectangle8]
Coordinates=187,151,69,33

[Label1]
Coordinates=11,55,46,51

[Grid2]
Coordinates=1270,450,53,105
Visible=True

[Rectangle4]
Coordinates=507,164,69,33

[lbltitulofinanceiro]
Coordinates=70,55,100,51

[total]
Coordinates=65,536,40,51

[lbltotal]
Coordinates=51,132,48,51

[SpeedButton3]
Coordinates=792,87,84,51

[Rectangle15]
Coordinates=682,164,75,33

[edtbuscar]
Coordinates=939,517,63,51

[Rectangle7]
Coordinates=939,164,69,33

[Rectangle3]
Coordinates=939,333,69,33

[Button1]
Coordinates=387,87,53,51

[Rectangle19]
Coordinates=1181,165,75,33

[DataModule1.querybusca]
Coordinates=1508,550,139,33
Visible=False

[Rectangle6]
Coordinates=1444,1,69,33

[Rectangle9]
Coordinates=1444,317,69,33

[DataModule1.dsbusca]
Coordinates=1245,1,123,33

[Grid1]
Coordinates=260,920,53,123
Visible=True

[Rectangle14]
Coordinates=1444,427,75,33

[Rectangle18]
Coordinates=1444,482,75,33

[Rectangle1]
Coordinates=1444,537,69,33

[btninserircontasapagar]
Coordinates=939,87,128,51

[Rectangle17]
Coordinates=1444,592,75,33

[btneditarlancamento]
Coordinates=623,87,115,51

[BindSourceDB2]
Coordinates=1130,530,123,159

[busca]
Coordinates=1444,372,44,33

[Rectangle51]
Coordinates=857,487,75,33

[Rectangle22]
Coordinates=1159,376,75,33

[Rectangle44]
Coordinates=953,579,75,33

[Label2]
Coordinates=614,157,46,51

[Label3]
Coordinates=16,533,46,51

[rectangle]
Coordinates=292,233,60,33

[Rectangle52]
Coordinates=874,579,75,33

[btnfinalizarvoltar]
Coordinates=1406,644,97,51

[Rectangle28]
Coordinates=663,579,75,33

[Rectangle16]
Coordinates=584,579,75,33

[Rectangle27]
Coordinates=505,579,75,33

[Rectangle21]
Coordinates=426,579,75,33

[Rectangle39]
Coordinates=347,579,75,33

[Rectangle24]
Coordinates=268,579,75,33

[Rectangle41]
Coordinates=189,579,75,33

[Rectangle25]
Coordinates=110,579,75,33

[btnadd2]
Coordinates=795,157,54,51

[finalizar]
Coordinates=795,376,53,33

[Rectangle43]
Coordinates=1300,378,75,33

[btnfinalizargerar]
Coordinates=1406,714,95,51

[Rectangle26]
Coordinates=1300,574,75,33

[edtvalor2]
Coordinates=1032,584,60,51

[Rectangle49]
Coordinates=1300,626,75,33

[SpeedButton1]
Coordinates=1159,672,84,51

[edtvalor4]
Coordinates=963,625,60,51

[Rectangle23]
Coordinates=1300,678,75,33

[btnfinalizardesmarcar]
Coordinates=1300,308,121,51

[Rectangle38]
Coordinates=1300,730,75,33

[Rectangle20]
Coordinates=942,747,75,33

[Rectangle40]
Coordinates=863,747,75,33

[Rectangle47]
Coordinates=784,747,75,33

[Rectangle36]
Coordinates=705,747,75,33

[Rectangle31]
Coordinates=626,747,75,33

[edtvalor1]
Coordinates=101,1,60,51

[Rectangle32]
Coordinates=547,747,75,33

[Rectangle29]
Coordinates=468,747,75,33

[Rectangle48]
Coordinates=389,747,75,33

[btnadd4]
Coordinates=1032,157,54,51

[Rectangle50]
Coordinates=310,747,75,33

[edtvalor3]
Coordinates=1032,514,60,51

[Rectangle42]
Coordinates=231,747,75,33

[Rectangle30]
Coordinates=152,747,75,33

[Rectangle35]
Coordinates=73,747,75,33

[btnadd3]
Coordinates=904,625,54,51

[Label4]
Coordinates=289,653,46,51

[SpeedButton2]
Coordinates=1205,818,84,51

[Rectangle56]
Coordinates=1123,471,75,33

[Rectangle53]
Coordinates=1306,188,75,33

[avaliacao]
Coordinates=476,653,60,51

[servico]
Coordinates=807,287,50,33

[Rectangle54]
Coordinates=1306,243,75,33

[cbProduto]
Coordinates=320,880,84,123
Visible=True

[Label7]
Coordinates=614,653,46,51

[Rectangle45]
Coordinates=21,613,75,33

[DataModule1.dsservico]
Coordinates=844,818,129,33

[edtvalor]
Coordinates=800,920,54,51

[DataModule1.queryservico]
Coordinates=530,830,145,33
Visible=False

[Rectangle55]
Coordinates=1476,56,75,33

[Label5]
Coordinates=271,444,46,51

[edt_servico_descricao]
Coordinates=1476,791,125,51

[Label8]
Coordinates=555,653,46,51

[edt_servico_valor]
Coordinates=1306,791,101,51

[Label6]
Coordinates=348,653,46,51

[SpeedButton4]
Coordinates=1106,818,84,51

[Button2]
Coordinates=407,653,53,51

[BindSourceDB3]
Coordinates=530,830,128,123

[edtforma1]
Coordinates=1230,1070,84,123

[edtforma2]
Coordinates=1000,1070,84,123

[edtforma3]
Coordinates=740,1070,84,123

[edtforma4]
Coordinates=420,1070,84,123

[DataModule1.]
Coordinates=151,819,161,33

[DataModule1.dsfinanceiro]
Coordinates=695,819,142,33

[DataModule1.queryfinanceiro]
Coordinates=50,840,158,33
Visible=False

[BindSourceDB4]
Coordinates=50,840,150,231

