[db]
Coordinates=107,178,40,33

[queryagenda]
Coordinates=10,10,89,213

[dsagenda]
Coordinates=126,1,62,33

[FDPhysPgDriverLink1]
Coordinates=271,209,122,33

[]
Coordinates=118,190,95,33

[queryagendanome]
Coordinates=107,53,105,33

[queryagendacelular]
Coordinates=107,105,111,33

[queryagendahora]
Coordinates=88,152,100,33

[queryagendaobservacao]
Coordinates=207,1,135,33

[dsbusca]
Coordinates=256,53,56,33

[querybusca]
Coordinates=190,30,72,141

[queryagendaagenda_id]
Coordinates=380,105,129,33

[querybuscacliente]
Coordinates=107,154,104,33

[querybuscanome]
Coordinates=300,1,99,33

[querybuscacelular]
Coordinates=300,105,105,33

[querybuscadocumento]
Coordinates=437,1,127,33

[queryagendapago]
Coordinates=380,53,103,33

[queryagendaagenda_cliente_id]
Coordinates=437,157,167,33

[querybuscatelefone]
Coordinates=252,249,111,33

[queryservico]
Coordinates=18,206,88,105

[dsservico]
Coordinates=300,301,62,33

[queryagendavalor]
Coordinates=380,261,103,33

[queryservicoservico_descricao]
Coordinates=437,209,168,33

[queryservicoservico_id]
Coordinates=437,313,129,33

[queryservicoservico_valor]
Coordinates=418,349,144,33

[queryagendaservico]
Coordinates=181,349,114,33

[queryfinanceiro]
Coordinates=82,349,150,213

[dsfinanceiro]
Coordinates=118,233,75,33

[queryfinanceirofinanceiro_agenda_data]
Coordinates=281,1,209,33

[queryfinanceirofinanceiro_formapagto]
Coordinates=281,53,203,33

[queryfinanceirofinanceiro_agenda_observacao]
Coordinates=281,105,245,33

[queryfinanceirofinanceiro_cliente_id]
Coordinates=281,157,194,33

[queryfinanceirofinanceiro_valor]
Coordinates=118,209,171,33

[queryfinanceirofinanceiro_id]
Coordinates=327,209,155,33

[queryfinanceirofinanceiro_agenda_id]
Coordinates=564,1,197,33

[queryfinanceirofinanceiro_agenda_hora]
Coordinates=564,53,210,33

[queryfinanceirofinanceiro_cliente_nome]
Coordinates=564,105,212,33

